{
    "background_color": "#ffffff",
    "categories": ["inventory", "control", "management", "pantry"],
    "description": "Uma forma de controlar os produtos que estão próximos de vencer.",
    "display": "standalone",
    "icons": [
    //   {
    //     "src": "assets/img/brand/symbol/colored.png",
    //     "sizes": "32x32",
    //     "type": "image/png"
    //   },
    //   {
    //     "src": "assets/img/brand/symbol/colored.png",
    //     "sizes": "192x192",
    //     "type": "image/png"
    //   },
      {
        "src": "assets/img/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Produtos a vencer",
    "scope": "/",
    "short_name": "Produtos a vencer",
    "start_url": "index.j2",
    "theme_color": "#6e6197"
  }
